[ANIMATION]
BlendType       = 3
DataFile        = blackhole.ini
ImageNum        = 0,0,1,2,3,3
Size            = 30,30,30,25,20,15
tempDelay       = 30,30,30,30,30,30
Delay           = 6,5,4,3,7,6
StartBlendValue = 255
BlendValue      = 255,255,255,255,255,255
