[ANIMATION]
BlendType       = 2
DataFile        = Meteo1.ini
ImageNum        = 0,1,2,1,0
Delay 	        = 10,10,20,20,20
Size            = 20,40,50,50,50
StartBlendValue = 200
BlendValue      = 140,160,200,120,60



