[ANIMATION]
BlendType       = 2
DataFile        = Hit1.ini
ImageNum        = 0,1,2,2,2
Delay 	        = 3,3,4,8,8
Size            = 30,40,50,10,5
StartBlendValue = 100
BlendValue      = 180,200,220,100,10


