[ANIMATION]
BlendType       = 2
DataFile        = Light1.ini
ImageNum        = 0,0,0,0
Size            = 60,120,5,0 
Delay           = 3,9,12,6
StartBlendValue = 200
BlendValue      = 200,220,220,150

