[ANIMATION]
BlendType       = 2
DataFile        = SkillPhysicalAbsorb1.ini
ImageNum        = 0,0
Size            = 25,10
Delay           = 1,60
StartBlendValue = 0
BlendValue      = 150,0

Angle		= 0,360



